# Laissez les # dans ces 5 lignes.
#
#    ATTENTION ceci est un fichier de paramétrage d'initialisation par défaut, ne pas le modifier! 
#                           (les paramètres persos sont dans parametres.inf)
# Par Hugo7 -> Batch.xoo.it <-

LANGUAGE=FR
IA=true
GMODE=false
MLOG=false
ACTIVEPLUGINS=true
SOFTMODE=true
SECUREMODEPL=false
SAUVGCOLOR=false
HVERSION=1.8.0DEV
D=%~dp0
COLOR=07
HELPDIR=http://hugoland.olympe.in/hCmd/help/features/fr
SUPPORTLINK=http://batch.xoo.it/t3900-Interpr-teur-de-commandes-sympa.htm

#  END